{
    "name": "roo-bundler",
    "version": "0.0.1",
    "description": "a bundler",
    "scripts": {
        "type-check": "tsc --noEmit",
        "type-check:watch": "npm run type-check -- --watch",
        "build:types": "tsc ./test/test2.tsx --emitDeclarationOnly --declaration",
        "test": "echo \"Error: no test specified\" && exit 1",
        "inspect": "node --inspect-brk src/cli.js"
    },
    "devDependencies": {},
    "bin": {
        "roo-bundler": "./src/bin/cli.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.10.2",
        "@babel/plugin-proposal-class-properties": "^7.7.4",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-syntax-import-meta": "^7.10.4",
        "@babel/plugin-transform-runtime": "^7.12.0",
        "@babel/preset-env": "7.11.0",
        "@babel/preset-react": "^7.10.4",
        "@babel/runtime": "^7.12.0",
        "@babel/runtime-corejs3": "^7.12.0",
        "@rollup/plugin-alias": "^3.1.1",
        "@rollup/plugin-babel": "^5.2.1",
        "@rollup/plugin-commonjs": "^16.0.0",
        "@rollup/plugin-node-resolve": "^10.0.0",
        "@rollup/plugin-replace": "^2.3.4",
        "@rollup/plugin-typescript": "^6.1.0",
        "acorn-jsx": "^5.3.1",
        "babel-plugin-macros": "^2.8.0",
        "builtin-modules": "^3.1.0",
        "camelcase": "^6.2.0",
        "chalk": "^3.0.0",
        "clean-webpack-plugin": "^3.0.0",
        "commander": "^6.2.0",
        "core-js": "^3",
        "cross-env": "^6.0.3",
        "escape-string-regexp": "^4.0.0",
        "fs-extra": "^8.1.0",
        "inquirer": "^7.0.1",
        "lodash.merge": "^4.6.2",
        "rollup": "^2.33.2",
        "rollup-plugin-bundle-size": "^1.0.3",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.29.0",
        "tslib": "^2.0.3",
        "typescript": "^4.0.3"
    }
}
